# CarRentalHub

./: .gitignore  CarRentalHub.sln  README.md
APP/: APP.csproj
APP/Domain/: AppDbContext.cs
APP/Domain/Entities/: Car.cs  Customer.cs  Group.cs  Payment.cs  Rental.cs  Role.cs  User.cs  UserRole.cs
APP/Migrations/: 20251026182045_RecreateWithValidHash.Designer.cs  20251026182045_RecreateWithValidHash.cs  AppDbContextModelSnapshot.cs
APP/Models/: CarRequest.cs  CarResponse.cs  CustomerRequest.cs  CustomerResponse.cs  LoginRequest.cs  RegisterRequest.cs  RentalRequest.cs  RentalResponse.cs
APP/Security/: CookieAuthService.cs
APP/Services/: CarService.cs  CustomerService.cs  RentalService.cs
CORE/Domain/Entities/: Entity.cs
CORE/Results/: CommandResult.cs
CORE/Security/: ICookieAuthService.cs
CORE/Services/: IService.cs  ServiceBase.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  DebugController.cs  RentalsController.cs  TestController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
